body{
    margin: 5%;
    padding: 10%;
    border-radius: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400; 
    max-width: min-content;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    overflow: hidden;

}
h1, h2{
    color: hsl(0, 0%, 100%);
}

p.parah, .table{
    color: hsla(0, 0%, 100%, 0.75);
}
p{
    font-size: 15px;
    font-weight: 400;
}

.pic_mobile{
    grid-area: main;
    display: none;
    height: 200%;
    width: auto;
           
}
.faq {
    grid-area: sidebar;
    background-color: hsl(244, 38%, 16%);    
    padding: 40px;
    width: fit-content;
}
.pic_desktop {
    grid-area: footer;
    
    
}

.picOverlay{
    position: relative;
}

.picOverlay::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color:  hsla(277, 64%, 61%,0.2);
    

}

.bold{
    color: hsl(277, 64%, 61%);
}


.container {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidebar footer";
    width: fit-content;

}

.col_1{
    grid-area: left;
}
.col_2{
    grid-area: middle;
}
.col_3{
    grid-area: right;
}



@media only screen and (max-width: 1440px) {
    body{
        margin: 5%; 
        overflow: hidden;       
    }
    .pic_mobile{
        display: none;
    }
    
    .table{
        display: grid;
        text-align: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left middle right";
    }
    
}


@media only screen and (max-width: 375px) {
    body{
        overflow: hidden;
        
    }
   
    .pic_mobile{
        display: block;
        width: 100%;
     
    }
    .pic_desktop{
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "main" 
            "sidebar";
            
    
    }
    .table{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left" 
            "middle" 
            "right";
    }
}


@media only screen and (min-width: 1440px) {
    body{
        margin: 3%;   
        overflow: hidden;     
    }
    .pic_mobile{
        display: none;
     
     
    }
        
    .table {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left middle right";
    }
    img {
        width: 100%;
        height: 100%;
    }
}

.img{
    width: 100%;
}
