body{
    margin: 5%;
    padding: 10%;
    border-radius: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400; 
    max-width: min-content;
    font-size: 15px;
    background-color:hsl(233, 47%, 7%);
    

}

.pic_mobile{
    grid-area: main;
    display: none;
       
}
.faq {
    grid-area: sidebar;
    background-color: hsl(244, 38%, 16%);    
    padding: 40px;
}
.pic_desktop {
    grid-area: footer;
    width: auto;
    height: 100%;
}
  
.container {
    background-color: brown;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidebar footer";

}

.col_1{
    grid-area: left;
}
.col_2{
    grid-area: middle;
}
.col_3{
    grid-area: right;
}
img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1440px) {
    body{
        margin: 8%;        
    }
    .pic_mobile{
        display: none;
    }

    .pic_desktop{
        width: auto;
        height: auto;

    }
    
    .table{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left middle right";
    }
    
}


@media only screen and (max-width: 375px) {
    body{
        
    }
    .pic_mobile{
        display: block;
        width: 200%;
        height: auto;
    }
    .pic_desktop{
        display: none;
    }
    .container {
        background-color: brown;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "main" 
            "sidebar";
            
    
    }
}


@media only screen and (min-width: 1440px) {
    body{
        margin: 8%;        
    }
    .pic_mobile{
        display: none;
     
    }
    .table{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "left middle right";
    }
    img {
        width: auto;
        height: 100%;
    }
}



